services:
  db:
    image: postgres:17 # <-- troque para a MAJOR do seu volume (veja PG_VERSION)
    container_name: dosv2-db
    restart: unless-stopped
    ports:
      - '${DB_PORT:-5432}:5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - backend_db:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine # evitar latest
    container_name: dosv2-redis
    command: ['redis-server', '/usr/local/etc/redis/redis.conf']
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data
      - ./infra/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    restart: unless-stopped

volumes:
  backend_db:
    external: true
  redis-data:
    external: true
